%YAML 1.2
---
name: Divinity Original Sin Enhanced Edition Crafting Recipes
file_extensions:
  - ItemCombos.txt
scope: source.dos-ee-crafting

variables:
  entity: '(category|object)'
  identifier: '[a-zA-Z][a-zA-Z0-9_]+'

contexts:
  prototype:
    - include: comments

  main:
    - include: use-statements

  pop-at-eol:
    - match: $\n?
      pop: true

  use-statements:
    - include: pop-at-eol
    - match: ^use\b
      scope: keyword.context.block.dos-ee-crafting
      set: first-item

  first-item:
    - include: pop-at-eol
    - match: \b{{entity}}\b
      scope: variable.language.dos-ee-crafting
      set:
        - include: pop-at-eol
        - match: \b{{identifier}}\b
          scope: string.dos-ee-crafting
          set: on-statement

  on-statement:
    - include: pop-at-eol
    - match: \bon\b
      scope: keyword.context.block.dos-ee-crafting
      set: second-item

  second-item:
    - include: pop-at-eol
    - match: \b{{entity}}\b
      scope: variable.language.dos-ee-crafting
      set:
        - include: pop-at-eol
        - match: \b{{identifier}}\b
          scope: string.dos-ee-crafting
          set: with-statement

  with-statement:
    - include: pop-at-eol
    - match: \b(with transform code)\b
      scope: keyword.context.block.dos-ee-crafting
      set: transform

  transform:
    - include: pop-at-eol
    - match: \b(Boost2|Destroy1Boost2)\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-0, tp-w, tp-0, tp-0, tp-0, parameters-statement]
    - match: \bBoostBoth\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-w, tp-w, tp-0, tp-0, tp-0, parameters-statement]
    - match: \b(Destroy1|DestroyBoth)\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-0, tp-0, tp-0, tp-0, tp-0, parameters-statement]
    - match: \b(Destroy1Transform2|Destroy2Transform1|Transform1|Transform2)\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-0, tp-0, tp-0, tp-0, tp-w, parameters-statement]
    - match: \b(Destroy1Transform2Boost2|Destroy2Transform1Boost1|Transform1Boost1|Transform1Boost2|Transform2Boost2)\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-0, tp-w, tp-0, tp-0, tp-w, parameters-statement]
    - match: \b(Transform1CreateNew|TransformBoth)\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-0, tp-0, tp-0, tp-w, tp-w, parameters-statement]
    - match: \bTransformBothBoost1\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-0, tp-w, tp-0, tp-w, tp-w, parameters-statement]
    - match: \bTransformBothBoostBoth\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-w, tp-w, tp-0, tp-w, tp-w, parameters-statement]
    - match: \bTransformBothCreateAndBoostNew\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-0, tp-w, tp-w, tp-w, tp-w, parameters-statement]
    - match: \bTransformBothCreateNew\b
      scope: variable.language.dos-ee-crafting
      push: [req-or-auto-statement, tp-n, tp-n, tp-0, tp-0, tp-0, tp-w, tp-w, tp-w, parameters-statement]

  tp-w:
    - match: \b{{identifier}}\b
      scope: string.dos-ee-crafting
      pop: true

  tp-0:
    - match: \b0\b
      scope: constant.numeric.dos-ee-crafting
      pop: true

  tp-n:
    - match: \b[1-9][0-9]*\b
      scope: constant.numeric.dos-ee-crafting
      pop: true

  parameters-statement:
    - include: pop-at-eol
    - match: \bparameters\b
      scope: keyword.context.block.dos-ee-crafting
      pop: true

  req-or-auto-statement:
    - include: pop-at-eol
    - match: \brequires\b
      scope: keyword.context.block.dos-ee-crafting
      set:
        - include: pop-at-eol
        - match: \b(Blackrock|Blacksmithing|Crafting)
          scope: variable.language.dos-ee-crafting
          set:
            - include: pop-at-eol
            - match: \b\d+\b
              scope: constant.numeric.dos-ee-crafting
              set:
                - include: auto-statement
                  pop: true
    - include: auto-statement
      pop: true

  auto-statement:
    - include: pop-at-eol
    - match: \bautolevel\b
      scope: keyword.other.dos-ee-crafting
      set:
        - include: pop-at-eol
        - match: \b[0-1]\b
          scope: constant.numeric.dos-ee-crafting
          set:
            - include: pop-at-eol
            - match: \bautoValue\b
              scope: keyword.other.dos-ee-crafting
              set:
                - include: pop-at-eol
                - match: \b[0-1]\b
                  scope: constant.numeric.dos-ee-crafting
                  pop: true

  comments:
    - match: '//'
      scope: punctuation.definition.comment.dos-ee-crafting
      push:
        - meta_scope: comment.line.double-slash.dos-ee-crafting
        - include: pop-at-eol
